<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>32b22c2e-acf2-4e39-94d5-6e52dc156a97</groupId>
		<artifactId>solutions-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>32b22c2e-acf2-4e39-94d5-6e52dc156a97</groupId>
	<artifactId>solutions-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>solutions-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime.semver>4.4.0</app.runtime.semver>
		<app.runtime>4.4.0-20220523</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
	  <type>custom</type>
	  <!-- for automated deployments -->
	  <deployment.env></deployment.env>
	  <!-- students: change to your own prefix: -->
	  <deployment.prefix>lk28062022-</deployment.prefix>
	  <deployment.suffix>-${deployment.env}</deployment.suffix>
	  <deployment.name>${deployment.prefix}${project.artifactId}${deployment.suffix}</deployment.name>
	  <!-- requires AP environments to have the same name as the env property value in Mule apps (which determines the property files to load) -->
	  <ap.environment>${deployment.env}</ap.environment>
	  <ap.ca.client_id></ap.ca.client_id>
	  <ap.ca.client_secret></ap.ca.client_secret>
	  <!-- set encrypt.key for decrypting secure (encryped) properties files (but don't set it here!) -->
	  <api.layer.eapi>Experience</api.layer.eapi>
	  <api.layer.papi>Process</api.layer.papi>
	  <api.layer.sapi>System</api.layer.sapi>
	  <api.layer.backend>Backend</api.layer.backend>
	  <api.layer.none>None</api.layer.none>
	</properties>

	<build>
	
		<resources>
		  <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>
		<testResources>
		  <testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		  </testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
				
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						  <cloudHubDeployment>
						  <businessGroup/>
						  <environment>${ap.environment}</environment>
						  <region>us-east-2</region>
						  <muleVersion>${app.runtime.semver}</muleVersion>
						  <applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						  <workers>1</workers>
						  <workerType>MICRO</workerType>
						  <objectStoreV2>true</objectStoreV2>
						  <!-- students: change to your own prefix: -->
						  <applicationName>${deployment.name}</applicationName>
						  <deploymentTimeout>600000</deploymentTimeout>
						  <connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
						  <connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
						  <connectedAppGrantType>client_credentials</connectedAppGrantType>
						  <properties>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<encrypt.key>${encrypt.key}</encrypt.key>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
							<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
						  </properties>
						  </cloudHubDeployment>
					</configuration>
				</plugin>
				
				
				
			</plugins>
		</pluginManagement>
		
	</build>

</project>
