# product-api

./: README.md  pom.xml
.github/workflows/: build-and-deploy-on-push.yml  dev.yml  main.yml
bom/: pom.xml
parent-pom/: pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/: application-types.xml
src/main/resources/weave/autogenerated/f5b09d0b-39c6-4523-b16e-2a7bdb9553ec/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
